('C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\ROS2Studio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\OpenSSL-Win64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\OpenSSL-Win64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PySide6\\QtXml.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtXml.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pipe.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtUiTools.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Евгений\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Xml.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Xml.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6UiTools.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\docker.png',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\assets\\docker.png',
   'DATA'),
  ('qt_material-2.17.dist-info\\INSTALLER',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\INSTALLER',
   'DATA'),
  ('qt_material-2.17.dist-info\\METADATA',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\METADATA',
   'DATA'),
  ('qt_material-2.17.dist-info\\RECORD',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\RECORD',
   'DATA'),
  ('qt_material-2.17.dist-info\\REQUESTED',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\REQUESTED',
   'DATA'),
  ('qt_material-2.17.dist-info\\WHEEL',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\WHEEL',
   'DATA'),
  ('qt_material-2.17.dist-info\\entry_points.txt',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\entry_points.txt',
   'DATA'),
  ('qt_material-2.17.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('qt_material-2.17.dist-info\\top_level.txt',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material-2.17.dist-info\\top_level.txt',
   'DATA'),
  ('qt_material\\__init__.py',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\__init__.py',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\hook-qt_material.py',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\hook-qt_material.py',
   'DATA'),
  ('qt_material\\material.qss.template',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\material.qss.template',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-311.pyc',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-311.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('docker-7.1.0.dist-info\\RECORD',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\docker-7.1.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('docker-7.1.0.dist-info\\METADATA',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\docker-7.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('docker-7.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\docker-7.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('docker-7.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\docker-7.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('docker-7.1.0.dist-info\\WHEEL',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\docker-7.1.0.dist-info\\WHEEL',
   'DATA'),
  ('docker-7.1.0.dist-info\\REQUESTED',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\docker-7.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Евгений\\Desktop\\RosVisualRunner\\build\\ROS2Studio\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
